# NerdStore

./: LICENSE  NerdStore.sln
src/EventSourcing/: EventSourcing.csproj
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs
src/NerdStore.Catalogo.Data/Migrations/: 20200129230545_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repositories/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/Bus/: IMediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainException.cs  Entity.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj
src/NerdStore.Pagamentos.Business/: NerdStore.Pagamentos.Business.csproj  Pagamento.cs  Transacao.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj
src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp.Mvc/: NerdStore.WebApp.Mvc.csproj  Startup.cs
test/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
(+15 files in other folders)
